*{

	margin: 0;
	padding: 0;
	font-family: Verdana;
	box-sizing: border-box;
}

h1{
	text-align: center;
	color: red;
	padding: 20px;
}

.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;

}
.item img{
	width: 120%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: all ease 0.5s;
	-webkit-transform: scale(1);
	

}
.item img: hover{
	transform: scale(1.04);
	-webkit-transform: scale(1.2);
}

.item h4{
	padding: 10px;
	text-align: center;
}
.item p{
	padding:10px ;
	text-align: center;
	font-size: 10px;
}
.item button{
	padding: 2px 10px;
	border: none;
	outline: none;
	background-color: transparent;
	border: 5px solid blue;
	color: #blue;
	cursor: pointer;
	border-radius: 20px;
	font-size: 20px;
	
	margin: 0 auto;
	transition: 0.5s all;
}
.item button: hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat (2, 1fr);

	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat (1, 1fr);

	}
}